import streamlit as st
import pandas as pd
from evds import evdsAPI
from io import BytesIO
from datetime import datetime

st.set_page_config(page_title="EVDS Veri Çekici", layout="wide")
st.title("📊 TCMB EVDS Veri Çekici")

# --- Ticker Listesi ---
TICKERS = {
    # Döviz Kurları
    "TP.DK.USD.A": "USD/TRY Alış",
    "TP.DK.USD.S": "USD/TRY Satış",
    "TP.DK.EUR.A": "EUR/TRY Alış",
    "TP.DK.EUR.S": "EUR/TRY Satış",
    "TP.DK.GBP.A": "GBP/TRY Alış",
    "TP.DK.GBP.S": "GBP/TRY Satış",
    "TP.DK.JPY.A": "JPY/TRY Alış",
    "TP.DK.JPY.S": "JPY/TRY Satış",
    "TP.DK.CHF.A": "CHF/TRY Alış",
    "TP.DK.CHF.S": "CHF/TRY Satış",
    "TP.DK.CAD.A": "CAD/TRY Alış",
    "TP.DK.CAD.S": "CAD/TRY Satış",
    "TP.DK.AUD.A": "AUD/TRY Alış",
    "TP.DK.AUD.S": "AUD/TRY Satış",
    "TP.DK.SEK.A": "SEK/TRY Alış",
    "TP.DK.SEK.S": "SEK/TRY Satış",
    "TP.DK.NOK.A": "NOK/TRY Alış",
    "TP.DK.NOK.S": "NOK/TRY Satış",
    "TP.DK.DKK.A": "DKK/TRY Alış",
    "TP.DK.DKK.S": "DKK/TRY Satış",
    "TP.DK.SAR.A": "SAR/TRY Alış",
    "TP.DK.SAR.S": "SAR/TRY Satış",
    "TP.DK.KWD.A": "KWD/TRY Alış",
    "TP.DK.KWD.S": "KWD/TRY Satış",
    "TP.DK.RUB.A": "RUB/TRY Alış",
    "TP.DK.RUB.S": "RUB/TRY Satış",
    "TP.DK.CNY.A": "CNY/TRY Alış",
    "TP.DK.CNY.S": "CNY/TRY Satış",
    "TP.DK.QAR.A": "QAR/TRY Alış",
    "TP.DK.QAR.S": "QAR/TRY Satış",
    "TP.DK.BGN.A": "BGN/TRY Alış",
    "TP.DK.RON.A": "RON/TRY Alış",
    "TP.DK.IRR.A": "IRR/TRY Alış",
    "TP.DK.PKR.A": "PKR/TRY Alış",
    # Enflasyon
    "TP.FG.J0": "TÜFE (Genel)",
    "TP.FG.J01": "TÜFE - Gıda ve Alkolsüz İçecekler",
    "TP.FG.J02": "TÜFE - Alkollü İçecekler ve Tütün",
    "TP.FG.J03": "TÜFE - Giyim ve Ayakkabı",
    "TP.FG.J04": "TÜFE - Konut",
    "TP.FG.J05": "TÜFE - Ev Eşyası",
    "TP.FG.J06": "TÜFE - Sağlık",
    "TP.FG.J07": "TÜFE - Ulaştırma",
    "TP.FG.J08": "TÜFE - Haberleşme",
    "TP.FG.J09": "TÜFE - Eğlence ve Kültür",
    "TP.FG.J10": "TÜFE - Eğitim",
    "TP.FG.J11": "TÜFE - Lokanta ve Oteller",
    "TP.FG.J12": "TÜFE - Çeşitli Mal ve Hizmetler",
    "TP.FG.D01": "ÜFE (Genel)",
    # Faiz Oranları
    "TP.TRF.A01": "Mevduat Faizi (TL, 1 Aya Kadar)",
    "TP.TRF.A02": "Mevduat Faizi (TL, 3 Aya Kadar)",
    "TP.TRF.A03": "Mevduat Faizi (TL, 6 Aya Kadar)",
    "TP.TRF.A04": "Mevduat Faizi (TL, 1 Yıla Kadar)",
    "TP.TRF.A05": "Mevduat Faizi (TL, 1 Yıldan Fazla)",
    "TP.HABER.A01": "TCMB Politika Faizi",
    "TP.HABER.A02": "Gecelik Borçlanma Faizi",
    "TP.HABER.A03": "Gecelik Borç Verme Faizi",
    # Büyüme / GSYH
    "TP.GY1.N2": "GSYH Büyümesi (Yıllık %)",
    "TP.GY1.N3": "GSYH (Cari Fiyatlarla, TL)",
    "TP.GY1.N4": "GSYH (Sabit Fiyatlarla)",
    "TP.GSYIH01.GY.CF": "GSYH - Özel Tüketim",
    "TP.GSYIH02.GY.CF": "GSYH - Kamu Tüketimi",
    "TP.GSYIH03.GY.CF": "GSYH - Sabit Sermaye Yatırımı",
    "TP.GSYIH04.GY.CF": "GSYH - İhracat",
    "TP.GSYIH05.GY.CF": "GSYH - İthalat",
    # Enflasyon Beklentileri
    "TP.ENFBEK.PKA12ENF": "Enflasyon Beklentisi - Piyasa (12 Ay)",
    "TP.ENFBEK.IYA12ENF": "Enflasyon Beklentisi - Reel Sektör (12 Ay)",
    "TP.ENFBEK.TKA12ENF": "Enflasyon Beklentisi - Tüketici (12 Ay)",
    # Para Arzı
    "TP.MD.TUM01": "M1 Para Arzı",
    "TP.MD.TUM02": "M2 Para Arzı",
    "TP.MD.TUM03": "M3 Para Arzı",
    # Kredi
    "TP.KTF10": "Toplam Kredi (TL)",
    "TP.KTF11": "Bireysel Kredi (TL)",
    "TP.KTF12": "Ticari Kredi (TL)",
    "TP.KRE.GEN01": "Kredi Büyümesi (Yıllık %)",
    # İşgücü
    "TP.ISGUCU2.G1": "İşsizlik Oranı (%)",
    "TP.ISGUCU2.G2": "İstihdam Oranı (%)",
    "TP.ISGUCU2.G3": "İşgücüne Katılım Oranı (%)",
    # Dış Ticaret
    "TP.IHRACAT01": "İhracat (Milyon USD)",
    "TP.ITHALAT01": "İthalat (Milyon USD)",
    "TP.DISTICARET.A1": "Dış Ticaret Dengesi",
    # Ödemeler Dengesi
    "TP.ODEMGZS.ABD004": "Cari Denge (Milyon USD)",
    "TP.ODEMGZS.ABD032": "Cari Denge - Ticaret Dengesi",
    "TP.ODEMGZS.ABD046": "Doğrudan Yatırım Girişi",
    "TP.ODEMGZS.ABD050": "Portföy Yatırımı Net",
    # Rezervler
    "TP.AB.B1": "TCMB Toplam Rezervler (Milyon USD)",
    "TP.AB.C1": "TCMB Altın Rezervleri",
    "TP.AB.N1": "Net Rezervler",
    # Bütçe
    "TP.BUTCE.G1": "Merkezi Yönetim Bütçe Dengesi",
    "TP.BUTCE.G2": "Bütçe Gelirleri",
    "TP.BUTCE.G3": "Bütçe Harcamaları",
    # Konut
    "TP.HKFE01": "Konut Fiyat Endeksi",
    "TP.HKFE02": "Konut Satış Sayısı",
    # Sanayi
    "TP.SANAYIÜRETIM.G1": "Sanayi Üretim Endeksi",
    "TP.SANAYIÜRETIM.G2": "İmalat Sanayi Üretim Endeksi",
    # Borsalar
    "TP.MKBIST100": "BIST 100 Endeksi",
    "TP.MKBIST30": "BIST 30 Endeksi",
}

# Ters sözlük: isim → kod
NAME_TO_CODE = {v: k for k, v in TICKERS.items()}
ticker_options = [f"{v}  [{k}]" for k, v in TICKERS.items()]

# --- Sidebar ---
with st.sidebar:
    st.header("⚙️ Ayarlar")
    api_key = st.text_input("API Key", type="password", value=st.secrets.get("EVDS_KEY", ""))
    st.markdown("---")
    st.caption("API key almak için: [evds3.tcmb.gov.tr](https://evds3.tcmb.gov.tr)")

# --- Ana Alan ---
col1, col2 = st.columns([2, 1])

with col1:
    # Ticker seçimi
    selected_display = st.selectbox(
        "Ticker Ara / Seç",
        options=[""] + ticker_options,
        format_func=lambda x: x if x else "— Listeden seçin —"
    )

    # Manuel giriş
    manual_code = st.text_input("veya Manuel Ticker Kodu Gir", placeholder="örn: TP.DK.USD.A")

    # Aktif ticker belirle
    if manual_code.strip():
        active_ticker = manual_code.strip()
        active_name = TICKERS.get(active_ticker, active_ticker)
    elif selected_display:
        # "[KOD]" kısmını ayıkla
        active_ticker = selected_display.split("[")[-1].rstrip("]")
        active_name = TICKERS.get(active_ticker, active_ticker)
    else:
        active_ticker = None
        active_name = None

with col2:
    st.markdown("**Tarih Aralığı**")
    start_date = st.date_input("Başlangıç", value=datetime(2010, 1, 1))
    end_date = st.date_input("Bitiş", value=datetime.today())

# --- Veri Çekme ---
if active_ticker and api_key:
    try:
        evds = evdsAPI(api_key)

        fmt = "%d-%m-%Y"
        df = evds.get_data(
            [active_ticker],
            startdate=start_date.strftime(fmt),
            enddate=end_date.strftime(fmt)
        )

        if df is not None and not df.empty:
            df = df.dropna(subset=[col for col in df.columns if col != "Tarih"])

            # Tarih sütununu bul
            date_col = "Tarih" if "Tarih" in df.columns else df.columns[0]
            df[date_col] = pd.to_datetime(df[date_col], errors="coerce")
            df = df.sort_values(date_col)

            # --- Metadata ---
            st.markdown("---")
            st.subheader(f"📌 {active_name}")

            m1, m2, m3, m4 = st.columns(4)
            m1.metric("Ticker Kodu", active_ticker)
            m2.metric("İlk Veri Tarihi", df[date_col].min().strftime("%d.%m.%Y"))
            m3.metric("Son Veri Tarihi", df[date_col].max().strftime("%d.%m.%Y"))
            m4.metric("Toplam Gözlem", len(df))

            # Periyot tahmini
            if len(df) > 1:
                delta = (df[date_col].iloc[-1] - df[date_col].iloc[0]).days / len(df)
                if delta < 2:
                    period = "Günlük"
                elif delta < 10:
                    period = "Haftalık"
                elif delta < 35:
                    period = "Aylık"
                elif delta < 100:
                    period = "Çeyreklik"
                else:
                    period = "Yıllık"
                st.info(f"📅 Tahmini Periyot: **{period}** (ortalama {delta:.1f} gün aralık)")

            # --- Grafik ---
            value_col = [c for c in df.columns if c != date_col][0]
            df_plot = df.set_index(date_col)[value_col].astype(float)
            st.line_chart(df_plot)

            # --- Tablo Önizleme ---
            with st.expander("📋 Veri Önizleme"):
                st.dataframe(df, use_container_width=True)

            # --- Excel İndir ---
            output = BytesIO()
            with pd.ExcelWriter(output, engine="openpyxl") as writer:
                df.to_excel(writer, index=False, sheet_name=active_ticker[:30])
            output.seek(0)

            st.download_button(
                label="⬇️ Excel Olarak İndir",
                data=output,
                file_name=f"{active_ticker.replace('.', '_')}_{start_date}_{end_date}.xlsx",
                mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
            )
        else:
            st.warning("Bu tarih aralığında veri bulunamadı.")

    except Exception as e:
        st.error(f"Hata: {e}")

elif active_ticker and not api_key:
    st.warning("Lütfen sol menüden API key girin.")
elif not active_ticker:
    st.info("Yukarıdan bir ticker seçin veya manuel kod girin.")